# QuestionApp

./: .gitignore  Dockerfile  GetAnswerApp.sln  README.md  docker-compose.yml
GetAnswerApp.Api/: Dockerfile  GetAnswerApp.Api.csproj  Program.cs  appsettings.json
GetAnswerApp.Api/Controllers/: AuthController.cs
GetAnswerApp.Api/Properties/: launchSettings.json
GetAnswerApp.BusinessLogic/: GetAnswerApp.BusinessLogic.csproj
GetAnswerApp.BusinessLogic/Services/: AuthService.cs  TokenService.cs
GetAnswerApp.Core/DTOs/: LoginRequest.cs  NewUser.cs  SignInResponse.cs
GetAnswerApp.Core/Infrastructure/: JwtOptions.cs
GetAnswerApp.Core/Services/: IAuthService.cs  ITokenService.cs
GetAnswerApp.DAL/: GetAnswerApp.DAL.csproj  GetAnswerAppContext.cs
GetAnswerApp.DAL/Entities/: Achievement.cs  Answer.cs  Notification.cs  Question.cs  Tag.cs  User.cs
GetAnswerApp.DAL/Migrations/: 20220222074619_Init.Designer.cs  20220222074619_Init.cs  20220222132944_QuestionsTable.Designer.cs  20220222132944_QuestionsTable.cs  20220223120853_AddNewTables.Designer.cs  20220223120853_AddNewTables.cs  GetAnswerAppContextModelSnapshot.cs
client/: package-lock.json  package.json
client/src/: App.vue
client/src/assets/: cake.vue  checkbox.vue  cup.vue  eye.vue  filter.vue  inbox.vue  logo.vue  plus.vue  short-logo.vue  spot-search.vue
client/src/components/: AddInput.vue  Avatar.vue  Checkbox.vue  ContentBlock.vue  ContextBlock.vue  Editor.vue  EssentialButton.vue  Expander.vue  FlatButton.vue  FollowingTagsBlock.vue  FormBlock.vue  HelpBox.vue  IgnoredTagsBlock.vue  QInput.vue  (+14 more)
(+12 files in other folders)
